# gymsharktechnical

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gymsharktechnical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymsharktechnical/: App.kt  AppNavigation.kt  AppState.kt  GymsharkTechnicalApp.kt  MainActivity.kt
app/src/main/java/com/example/gymsharktechnical/dependencies/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gymsharktechnical/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mod-data-products/: build.gradle.kts
mod-data-products/src/androidTest/java/com/example/mod_data_products/: ExampleInstrumentedTest.kt
mod-data-products/src/main/java/com/example/mod_data_products/: GetProductUseCase.kt  GetProductsUseCase.kt  ProductsRemoteDataSource.kt  ProductsRepository.kt
mod-data-products/src/main/java/com/example/mod_data_products/dependencies/: ProductDataModule.kt
mod-data-products/src/main/java/com/example/mod_data_products/models/: AvailableSize.kt  Gender.kt  Product.kt  ProductLabel.kt  ProductMedia.kt  Size.kt
mod-data-products/src/test/java/com/example/mod_data_products/: ExampleUnitTest.kt
mod-feature-products/: build.gradle.kts
mod-feature-products/src/androidTest/java/com/example/mod_feature_products/: ExampleInstrumentedTest.kt
mod-feature-products/src/main/java/com/example/mod_feature_products/ui/components/: ProductCard.kt  ProductLabel.kt
mod-feature-products/src/main/java/com/example/mod_feature_products/ui/screens/: ProductGraphNavigation.kt
mod-feature-products/src/main/java/com/example/mod_feature_products/ui/screens/productdetail/: ProductDetailNavigation.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
mod-feature-products/src/main/java/com/example/mod_feature_products/ui/screens/productlist/: ProductListNavigation.kt  ProductListScreen.kt  ProductListViewModel.kt
mod-feature-products/src/main/res/values/: strings.xml
mod-feature-products/src/test/java/com/example/mod_feature_products/: ExampleUnitTest.kt
mod-feature-products/src/test/java/com/example/mod_feature_products/ui/screens/productdetail/: ProductDetailViewModelTest.kt
mod-feature-products/src/test/java/com/example/mod_feature_products/ui/screens/productlist/: ProductListViewModelTest.kt
mod-http-core/: build.gradle.kts
mod-http-core/src/androidTest/java/com/example/mod_http_core/: ExampleInstrumentedTest.kt
mod-http-core/src/main/java/com/example/mod_http_core/dependencies/: HttpModule.kt
mod-ui-core/: build.gradle.kts
mod-ui-core/src/androidTest/java/com/example/mod_ui_core/: ExampleInstrumentedTest.kt
mod-ui-core/src/main/java/com/example/mod_ui_core/: ProductCard.kt
mod-ui-core/src/main/java/com/example/mod_ui_core/theme/: Color.kt  Theme.kt  Type.kt
mod-ui-core/src/test/java/com/example/mod_ui_core/: ExampleUnitTest.kt
mod-utils-currency/: build.gradle.kts
mod-utils-currency/src/androidTest/java/com/example/mod_utils_currency/: ExampleInstrumentedTest.kt
mod-utils-currency/src/main/java/com/example/mod_utils_currency/: CurrencyFormatter.kt
mod-utils-currency/src/test/java/com/example/mod_utils_currency/: CurrencyFormatterTest.kt  ExampleUnitTest.kt
mod-utils-test/src/test/java/com/example/mod_utils_test/: ExampleUnitTest.kt
