[versions]

# Core
agp = "8.5.0-alpha02"
kotlin = "1.9.23"
coreKtx = "1.13.0"
appcompat = "1.6.1"
lifecycleRuntimeKtx = "2.7.0"

# UI
composeBom = "2024.04.01"
compose-compiler-version = "1.5.12"
material = "1.11.0"

# Navigation
navigation-compose = "2.7.7"

# Activities
activityCompose = "1.9.0"

# Images
coil-bom = "2.5.0"

# Networking (Retrofit)
retrofit = "2.9.0"
okhttp-logging = "4.12.0"

# Dependency Injection
hilt-navigation-compose = "1.2.0"
hilt-android = "2.49"

#Testing
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
materialVersion = "1.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-android" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Compose compiler
androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "compose-compiler-version"}

# Coil
coil-bom = { group = "io.coil.kt", name = "coil-bom", version.ref = "coil-bom"}
coil-compose = { group = "io.coil.kt", name = "coil-compose" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name  = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name  = "converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

[bundles]
compose-ui-core = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-compose-compiler",
]
retrofit = [
    "retrofit",
    "retrofit-gson",
    "okhttp-logging",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }

